{
    "name": "The Joy Of Sticks",
    "version": "0.1.0-2022.08.28",
    "description": "Get easy and fast input from your Analog Stick module",
    "keywords": "analog stick, joystick, input, device, hardware, button, gamepad, controller, stick",
    "authors":
    [
      {
        "name": "Jatoxo",
        "url": "https://github.com/Jatoxo"
      }
    ]
   
  }